<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="markovpetr.graphic.MainController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/main_background.jpg" />
         </image>
      </ImageView>
      <Text fx:id="username" layoutX="50.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-stroke: white; -fx-stroke-width: 2; -fx-fill: black;" text="Text" wrappingWidth="256.6708984375">
         <font>
            <Font name="Comic Sans MS" size="33.0" />
         </font>
      </Text>
      <HBox fx:id="ButtonsBox2" alignment="TOP_CENTER" layoutX="18.0" layoutY="675.0" prefHeight="31.0" prefWidth="896.0">
         <children>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" text="Clear" />
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#update" text="Update" />
            <Button fx:id="removebyidButton" mnemonicParsing="false" onAction="#remove" prefHeight="21.0" prefWidth="103.0" text="RemoveById" />
            <Button fx:id="removeheadButton" mnemonicParsing="false" onAction="#removehead" prefHeight="29.0" prefWidth="120.0" text="RemoveHead" />
            <Button fx:id="removegreaterButton" mnemonicParsing="false" onAction="#removegreater" prefHeight="31.0" prefWidth="124.0" text="RemoveGreater" />
            <Button fx:id="scriptButton" mnemonicParsing="false" onAction="#execute_script" text="Execute Script" />
         </children>
      </HBox>
      <HBox fx:id="ButtonsBox1" alignment="TOP_CENTER" layoutX="18.0" layoutY="633.0" prefHeight="31.0" prefWidth="896.0">
         <children>
            <Button fx:id="helpButton" mnemonicParsing="false" onAction="#help" prefHeight="32.0" prefWidth="73.0" text="Help" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" text="Add" />
            <Button fx:id="minbyidButton" mnemonicParsing="false" onAction="#minbyid" text="MinById" />
            <Button fx:id="maxbycoordinatesButton" mnemonicParsing="false" onAction="#maxbycoordinates" text="MaxByCoordinates" />
            <Button fx:id="countButton" mnemonicParsing="false" onAction="#countgreaterthanlocation" text="CountGreaterThanLocation" />
            <Button fx:id="showButton" mnemonicParsing="false" onAction="#show" text="Show" />
         </children>
      </HBox>
      <TextField fx:id="inputField" layoutX="942.0" layoutY="590.0" prefHeight="31.0" prefWidth="307.0" promptText="%inp_text" />
      <TextArea fx:id="outputField" layoutX="942.0" layoutY="86.0" prefHeight="474.0" prefWidth="307.0" promptText="%out_text" />
      <Button fx:id="exitButton" layoutX="1184.0" layoutY="35.0" mnemonicParsing="false" onAction="#exitWindow" text="Exit" />
      <Button fx:id="readyButton" layoutX="1044.0" layoutY="643.0" mnemonicParsing="false" onAction="#ready" prefHeight="31.0" prefWidth="103.0" text="%ready_text">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TabPane layoutX="13.0" layoutY="88.0" prefHeight="534.0" prefWidth="890.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%dbtable_text">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="910.0">
                     <children>
                        <TableView fx:id="dbTable" layoutX="-2.0" layoutY="31.0" prefHeight="468.0" prefWidth="896.0">
                           <columns>
                              <TableColumn fx:id="idColoumn" prefWidth="54.0" text="id" />
                              <TableColumn fx:id="nameColoumn" prefWidth="73.0" text="name" />
                              <TableColumn fx:id="coordColoumn" prefWidth="90.0" text="coordinates" />
                              <TableColumn fx:id="creatColoumn" prefWidth="85.0" text="creatdate" />
                              <TableColumn fx:id="heightColoumn" prefWidth="57.0" text="height" />
                              <TableColumn fx:id="passportColoumn" prefWidth="79.0" text="passport" />
                              <TableColumn fx:id="haircolorColoumn" prefWidth="84.0" text="haircolor" />
                              <TableColumn fx:id="nationalityColoumn" prefWidth="117.0" text="nationality" />
                              <TableColumn fx:id="locationColoumn" prefWidth="116.0" text="location" />
                              <TableColumn fx:id="userColoumn" prefWidth="140.0" text="user" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="31.0" prefWidth="896.0">
                           <children>
                              <TextField fx:id="idField" prefHeight="31.0" prefWidth="50.0" promptText="id" />
                              <TextField fx:id="nameField" prefHeight="31.0" prefWidth="77.0" promptText="name" />
                              <TextField fx:id="coordField" prefHeight="31.0" prefWidth="58.0" promptText="coord" />
                              <TextField fx:id="creatField" prefHeight="31.0" prefWidth="105.0" promptText="creat" />
                              <TextField fx:id="heightField" prefHeight="31.0" prefWidth="79.0" promptText="height" />
                              <TextField fx:id="passportField" prefHeight="31.0" prefWidth="102.0" promptText="passport" />
                              <TextField fx:id="haircolorField" prefHeight="31.0" prefWidth="96.0" promptText="haircolor" />
                              <TextField fx:id="nationalityField" prefHeight="31.0" prefWidth="106.0" promptText="nationality" />
                              <TextField fx:id="locationField" prefHeight="31.0" prefWidth="114.0" promptText="location" />
                              <TextField fx:id="userField" prefHeight="31.0" prefWidth="107.0" promptText="user" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#startDraw" text="%draw_text">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <Canvas fx:id="canvas" height="502.0" onMouseClicked="#showPerson" width="896.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <MenuButton layoutX="961.0" layoutY="33.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="199.0" text="%lang_button.text">
         <items>
            <MenuItem fx:id="rusButton" mnemonicParsing="false" onAction="#rus" text="Русский" />
            <MenuItem fx:id="serbButton" mnemonicParsing="false" onAction="#serb" text="Српски" />
            <MenuItem fx:id="bolgButton" mnemonicParsing="false" onAction="#bolg" text="Български" />
            <MenuItem fx:id="espButton" mnemonicParsing="false" onAction="#esp" text="Español" />
            <MenuItem fx:id="engButton" mnemonicParsing="false" onAction="#eng" text="English" />
         </items>
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
