<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="markovpetr.graphic.RemoveController">
   <children>
      <Text layoutX="34.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <TextField fx:id="idField" layoutX="128.0" layoutY="14.0" prefHeight="31.0" prefWidth="239.0" />
      <Text layoutX="34.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <TextField fx:id="nameField" layoutX="128.0" layoutY="63.0" prefHeight="31.0" prefWidth="239.0" />
      <Text layoutX="34.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="coord_x" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <TextField fx:id="coord_xField" layoutX="128.0" layoutY="109.0" prefHeight="31.0" prefWidth="239.0" />
      <Text layoutX="34.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="coord_y" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <TextField fx:id="coord_yField" layoutX="128.0" layoutY="158.0" prefHeight="31.0" prefWidth="239.0" />
      <Text layoutX="34.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="height" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <TextField fx:id="heightField" layoutX="128.0" layoutY="203.0" prefHeight="31.0" prefWidth="239.0" />
      <Text layoutX="34.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="passport" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <TextField fx:id="passportField" layoutX="128.0" layoutY="252.0" prefHeight="31.0" prefWidth="239.0" />
      <Text layoutX="34.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hair color" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <Text layoutX="34.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="country" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <Text layoutX="34.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="loc_name" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <TextField fx:id="loc_nameField" layoutX="128.0" layoutY="398.0" prefHeight="31.0" prefWidth="239.0" />
      <Text layoutX="34.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="loc_x" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <TextField fx:id="loc_xField" layoutX="128.0" layoutY="447.0" prefHeight="31.0" prefWidth="239.0" />
      <Text layoutX="34.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="loc_y" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <TextField fx:id="loc_yField" layoutX="128.0" layoutY="490.0" prefHeight="31.0" prefWidth="239.0" />
      <Text layoutX="34.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <TextField fx:id="userField" layoutX="128.0" layoutY="539.0" prefHeight="31.0" prefWidth="239.0" />
      <Button fx:id="readyButton" layoutX="128.0" layoutY="627.0" mnemonicParsing="false" onAction="#remove" prefHeight="7.0" prefWidth="239.0" text="%remove_text" />
      <ComboBox fx:id="colorBox" layoutX="128.0" layoutY="300.0" prefHeight="31.0" prefWidth="239.0" />
      <ComboBox fx:id="countryBox" layoutX="128.0" layoutY="349.0" prefHeight="31.0" prefWidth="239.0" />
      <Text layoutX="34.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="creat date" textAlignment="RIGHT" wrappingWidth="82.6708984375" />
      <TextField fx:id="dateField" layoutX="128.0" layoutY="581.0" prefHeight="31.0" prefWidth="239.0" />
   </children>
</AnchorPane>
